upstream api-gateway{
     server api-gateway:3000;
}


server {
    listen       80;
    server_name  localhost;
    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
    }


    location /gateway/auth {
        proxy_pass http://api-gateway/auth;
    }

    location /gateway/citizen {
        proxy_pass http://api-gateway/citizen;
    }
    location /gateway/married {
        proxy_pass http://api-gateway/married;
    }
    location /gateway/family {
        proxy_pass http://api-gateway/family;
    }
    location /gateway/birth {
        proxy_pass http://api-gateway/birth;
    }
    location /gateway/admin {
        proxy_pass http://api-gateway/admin;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        root   /usr/share/nginx/html;
    }
}